{
  "name": "vue-paginator",
  "version": "1.0.1",
  "description": "simple paginator for vue",
  "main": "paginator.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizardpisces/vue-paginator.git"
  },
  "keywords": [
    "vue",
    "paginator",
    "pagination"
  ],
  "author": "wizardpisces",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wizardpisces/vue-paginator/issues"
  },
  "homepage": "https://github.com/wizardpisces/vue-paginator#readme",
  "dependencies": {
    "vue-loader": "^8.1.0"
  }
}
